[33mcommit c946b8dd738b7f9f215a3021954ca4e1133fe001[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Guillermo Topp <guillermotoppph@gmail.com>
Date:   Wed Mar 8 21:24:24 2023 -0300

    Nuevo mensaje

[33mcommit 42dc1b7cc2582f29a034aa5184b72a6f0eaf1645[m
Author: Guillermo Topp <guillermotoppph@gmail.com>
Date:   Tue Mar 7 23:40:16 2023 -0300

    version 3

[33mcommit f4ac6c68b5a38afbfd015a4cc165bd51d17caeea[m
Author: Guillermo Topp <guillermotoppph@gmail.com>
Date:   Wed Mar 1 20:28:40 2023 -0300

    2da Version

[33mcommit 9650667bc803c226b3edd7af4f3c58894af73dea[m
Author: Guillermo Topp <guillermotoppph@gmail.com>
Date:   Wed Mar 1 14:12:07 2023 -0300

    Primer escritura en el repositorio
